<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Hymel Portfolio</title>
    </head>
    <body>
        <header></header>
        <main>
        <h1 style="color:red; font-family: Segoe Script, cursive">Welcome to Jamie Hymel's About Page</h1>
        <p style="color:crimson; font-family: Segoe Script, cursive">Hello! My name is Jamie Hymel, and welcome to my about page. Here you can learn more about me, my interests, and what I enjoy doing in my free time.</p>
        <p style="color:crimson; font-family: Segoe Script, cursive">I'm 24 years old, and have a passion for all things technology, especially coding and web development. I enjoy creating projects that allow me to explore new skills and challenge myself creatively.</p>
        <p style="color:crimson; font-family: Segoe Script, cursive">I'm married to the best husband I could have, we have a beautiful little boy whom is 4. We enjoy spending time together as a family, going on adventures, and creating wonderful memories.</p>
        <img src="Assests/images/IMG_0247.JPEG" alt="Jamie Hymel with her husband" width="300">
        <p style="color:crimson; font-family: Segoe Script, cursive">Thank you for visiting my About Page!!</p>
        <h2 style="color: crimson; font-family:Segoe Script, cursive">Things I Enjoy</h2>
        <p style="color:crimson; font-family: Segoe Script, cursive">Here is a list of just a few things I like or enjoy:
            <ul style="color:crimson; font-family: Segoe Script, cursive">
                <li>Coding and web development</li>
                <li>Reading books</li>
                <li>Playing video games</li>
                <li>Watching Anime</li>
                <li>Spending time with family</li>
                <li>Music</li>
                <li>Traveling</li>
            </ul>
            <img src="Assests/images/Solo Leveling Sceensaver.jpg" alt="Character from Solo Leveling, my favorite anime" width="300" height="200">
        </p>
        </main>
        <footer>
            <p>&copy; 2024 Jamie Hymel. All rights reserved.</p>
        </footer>
    </body>
</html>>